<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/favicon_io/site.webmanifest">
  <script
    src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    data-auto-a11y="true"
  ></script>
  <style>
    body {
      background-image: linear-gradient(
        to right top,
        #845ec2,
        #a55dbd,
        #c15db5,
        #d95fab,
        #ec64a0,
        #f66b93,
        #fc7587,
        #ff807d,
        #ff8f72,
        #ffa168,
        #ffb461,
        #ffc75f
      );
      color: #000000;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
        "DejaVu Sans", Verdana, sans-serif;
      margin: 10;
      padding: 10;
    }
    a:visited {
      color: #000000;
    }
  </style>
</head>
<body>
  <h1>Andreas Agerblad</h1>
  <ul class="fa-ul">
    <li>
      <span class="fa-li"><i class="fab fa-spotify"></i></span>
      I'm a data scientist at Spotify
    </li>
    <li>
        <span class="fa-li">
            <i class="fas fa-at"></i>
        </span>
        You can reach me at aagerblad@gmail.com</li>
    <li>
        <span class="fa-li">
            <i class="fas fa-random"></i>
        </span>
      <a href="https://aagerblad.github.io/random_projects/">Generative art</a>
    </li>
  </ul>
</body>
